[gd_scene format=3 uid="uid://nies8luc08by"]

[ext_resource type="Script" uid="uid://b8v0jxy860i7a" path="res://Scripts/UI/buttons/movebutton/move_button.gd" id="1_4movebtn"]
[ext_resource type="PackedScene" uid="uid://bkrhrw7a1ipyy" path="res://Scenes/UI/icon_system/ui_icon_slot.tscn" id="2_ag8le"]
[ext_resource type="LabelSettings" uid="uid://rcu1toakffpr" path="res://Arts/UI/Buttons/MoveSetBtn/MoveBtnFont.tres" id="3_w5b2q"]
[ext_resource type="Script" uid="uid://bu4sr4xfr114d" path="res://Scripts/UI/icon_system/ui_icon_style.gd" id="3_x30h1"]
[ext_resource type="Texture2D" uid="uid://bavmppyfkxmly" path="res://Arts/UI/Buttons/MoveSetBtn/Type Icon_Magic.svg" id="4_5qmsu"]
[ext_resource type="Texture2D" uid="uid://byaygrdb87ul6" path="res://Arts/UI/Buttons/MoveSetBtn/Type Icon_Phys.svg" id="5_5qmsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl1om"]
bg_color = Color(0.047058824, 0.21960784, 0.84313726, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag8le"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5b2q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.6313726, 0.84313726, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qmsu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x30h1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Resource" id="Resource_s0wak"]
script = ExtResource("3_x30h1")
metadata/_custom_type_script = "uid://bu4sr4xfr114d"

[node name="MoveButton" type="Control" unique_id=1373420282]
custom_minimum_size = Vector2(180, 24)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_4movebtn")

[node name="Button" type="Button" parent="." unique_id=1373420283]
custom_minimum_size = Vector2(180, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nl1om")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ag8le")
theme_override_styles/hover = SubResource("StyleBoxFlat_w5b2q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5qmsu")
theme_override_styles/focus = SubResource("StyleBoxFlat_x30h1")

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=1745151746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -14
theme_override_constants/margin_right = -15

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer" unique_id=31893019]
layout_mode = 2
theme_override_constants/separation = 9

[node name="IconSpace" type="Control" parent="Button/MarginContainer/HBoxContainer" unique_id=695043876]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="MoveName" type="Label" parent="Button/MarginContainer/HBoxContainer" unique_id=1824997615]
layout_mode = 2
size_flags_horizontal = 4
text = "Ur Mom Is Gay"
label_settings = ExtResource("3_w5b2q")
clip_text = true

[node name="CostBox" type="HBoxContainer" parent="Button/MarginContainer/HBoxContainer" unique_id=655153521]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 2

[node name="CostType" type="Label" parent="Button/MarginContainer/HBoxContainer/CostBox" unique_id=1773649098]
visible = false
layout_mode = 2
text = "MP"
label_settings = ExtResource("3_w5b2q")

[node name="CostLabel" type="Label" parent="Button/MarginContainer/HBoxContainer/CostBox" unique_id=1920403534]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "99"
label_settings = ExtResource("3_w5b2q")
horizontal_alignment = 2

[node name="UIIconSlot" parent="." unique_id=1444521334 instance=ExtResource("2_ag8le")]
layout_mode = 0
offset_left = -17.0
offset_top = -7.0
offset_right = 18.0
offset_bottom = 28.0
size_flags_horizontal = 0
icon_style = SubResource("Resource_s0wak")

[node name="TypeBadge" type="Control" parent="." unique_id=1702030723]
z_index = 20
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.61, 0.61)
mouse_filter = 2

[node name="MagicTypeIcon" type="TextureRect" parent="TypeBadge" unique_id=1903183265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_5qmsu")
expand_mode = 1
stretch_mode = 5

[node name="PhysicalTypeIcon" type="TextureRect" parent="TypeBadge" unique_id=1413183188]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_5qmsu")
expand_mode = 1
stretch_mode = 5
