[gd_scene format=3 uid="uid://nies8luc08by"]

[ext_resource type="Texture2D" uid="uid://bfr4fr8vvu02" path="res://Arts/UI/Buttons/MoveSetBtn/Star 2.svg" id="1_nl1om"]
[ext_resource type="Texture2D" uid="uid://bkseh7sf377wp" path="res://Arts/UI/Buttons/MoveSetBtn/Fire.svg" id="2_ag8le"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl1om"]
bg_color = Color(0.047058824, 0.21960784, 0.84313726, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag8le"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5b2q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qmsu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x30h1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Button" type="Button" unique_id=1373420282]
custom_minimum_size = Vector2(180, 0)
offset_right = 150.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nl1om")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ag8le")
theme_override_styles/hover = SubResource("StyleBoxFlat_w5b2q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5qmsu")
theme_override_styles/focus = SubResource("StyleBoxFlat_x30h1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1745151746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -14
theme_override_constants/margin_right = -15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=31893019]
layout_mode = 2
theme_override_constants/separation = 9

[node name="IconWrapper" type="Control" parent="MarginContainer/HBoxContainer" unique_id=361929198]
custom_minimum_size = Vector2(18.64, 26.64)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="BG" type="TextureRect" parent="MarginContainer/HBoxContainer/IconWrapper" unique_id=51467355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.055, 0.055)
texture = ExtResource("1_nl1om")
expand_mode = 1
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/IconWrapper/BG" unique_id=1568988456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -195.0
offset_right = 112.5
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.655, 0)
texture = ExtResource("2_ag8le")
expand_mode = 1

[node name="MoveName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1824997615]
layout_mode = 2
text = "Fire attack"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=610823408]
custom_minimum_size = Vector2(17.495, 0)
layout_mode = 2

[node name="Cost label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1920403534]
layout_mode = 2
text = "99"

[node name="MoveType" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=335289864]
layout_mode = 2
