[gd_scene format=3 uid="uid://bqjrcn7hjvtor"]

[ext_resource type="StyleBox" uid="uid://cs2pk7rtwcr6a" path="res://Arts/UI/PlayerPartyHud/Bg_HP_Bar.tres" id="1_kss7v"]
[ext_resource type="StyleBox" uid="uid://bfif76logtsnb" path="res://Arts/UI/PlayerPartyHud/Fill_HP_Bar.tres" id="2_nmeq5"]
[ext_resource type="StyleBox" uid="uid://csbji5lmloixa" path="res://Arts/UI/PlayerPartyHud/Bg_Down_Bar.tres" id="3_vcy0h"]
[ext_resource type="StyleBox" uid="uid://oc4k6gwrn6xj" path="res://Arts/UI/PlayerPartyHud/Fill_Down_Bar.tres" id="4_ogwhb"]
[ext_resource type="LabelSettings" uid="uid://caoex6oxewdwv" path="res://Arts/UI/EnemyStatsBarHud/EnemyStatsNameSettings.tres" id="5_ynff2"]
[ext_resource type="PackedScene" uid="uid://ufat5lxbhulb" path="res://Scenes/UI/affinity_panels/affinity_panels.tscn" id="6_yvmop"]
[ext_resource type="PackedScene" uid="uid://bkrhrw7a1ipyy" path="res://Scenes/UI/icon_system/ui_icon_slot.tscn" id="7_nmeq5"]
[ext_resource type="Texture2D" uid="uid://cg8bu25bo5wjw" path="res://Arts/UI/EnemyStatsBarHud/Buff.svg" id="7_ynff2"]
[ext_resource type="Texture2D" uid="uid://bn2r1q6ndbm5x" path="res://Arts/UI/EnemyStatsBarHud/Debuff.svg" id="8_yvmop"]
[ext_resource type="FontFile" uid="uid://dy4ruh0opke57" path="res://Arts/Fonts/Bangers/Bangers-Regular.ttf" id="9_3vcrh"]
[ext_resource type="Script" uid="uid://dhjp352jpg5pm" path="res://Scripts/UI/EnemyHud/enemy_stats_panel.gd" id="10_enemyhud"]

[sub_resource type="LabelSettings" id="LabelSettings_w1unh"]
line_spacing = 2.0
font = ExtResource("9_3vcrh")
font_size = 10
font_color = Color(0.8980392, 0.78039217, 0.06666667, 1)
outline_size = 2
outline_color = Color(0.047058824, 0.21960784, 0.84313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j4423"]
line_spacing = 2.0
font = ExtResource("9_3vcrh")
font_size = 10
font_color = Color(0.039215688, 0.8392157, 0.6, 1)
outline_size = 2
outline_color = Color(0.047058824, 0.21960784, 0.84313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hwafa"]
line_spacing = 2.0
font = ExtResource("9_3vcrh")
font_size = 10
outline_size = 2
outline_color = Color(0.047058824, 0.21960784, 0.84313726, 1)

[node name="EnemyStatsPanel" type="Control" unique_id=1776729931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_enemyhud")

[node name="PanelRoot" type="Control" parent="." unique_id=1209622514]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusBar" type="Polygon2D" parent="PanelRoot" unique_id=1223326672]
position = Vector2(27.30769, 0)
scale = Vector2(1.3846153, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -27, 72, -23, 67, 13, -71, 10)

[node name="BarsRoot" type="Control" parent="PanelRoot/StatusBar" unique_id=1452637940]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.465, 0.465)

[node name="HpBar" type="ProgressBar" parent="PanelRoot/StatusBar/BarsRoot" unique_id=376640]
layout_mode = 0
offset_left = -77.111534
offset_top = -4.3010736
offset_right = 147.4313
offset_bottom = 6.9277015
theme_override_styles/background = ExtResource("1_kss7v")
theme_override_styles/fill = ExtResource("2_nmeq5")
page = 0.1
value = 48.01
exp_edit = true
show_percentage = false

[node name="MpBar2" type="ProgressBar" parent="PanelRoot/StatusBar/BarsRoot" unique_id=729696065]
layout_mode = 0
offset_left = -85.54362
offset_top = 12.903226
offset_right = 139.66547
offset_bottom = 24.132
theme_override_styles/background = ExtResource("3_vcy0h")
theme_override_styles/fill = ExtResource("4_ogwhb")
page = 0.1
value = 54.36
exp_edit = true
show_percentage = false

[node name="NameRoot" type="Control" parent="PanelRoot" unique_id=240757903]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="PanelRoot/NameRoot" unique_id=517946860]
layout_mode = 0
offset_left = -62.0
offset_top = -40.0
offset_right = 93.0
offset_bottom = -13.0
text = "Monster"
label_settings = ExtResource("5_ynff2")
horizontal_alignment = 2
text_overrun_behavior = 3
uppercase = true

[node name="AffinityPanelRoot" type="Control" parent="." unique_id=119812485]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AffinityPanels" parent="AffinityPanelRoot" unique_id=233493983 instance=ExtResource("6_yvmop")]
layout_mode = 1
offset_left = 131.0
offset_top = -29.999992
offset_right = 107.0
offset_bottom = -55.999992
rotation = 0.17278759
scale = Vector2(0.54, 0.54)

[node name="StatsPanelRoot" type="Control" parent="." unique_id=859466794]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusBar" type="Polygon2D" parent="StatsPanelRoot" unique_id=355393551]
z_index = -1
position = Vector2(22, 9)
scale = Vector2(1.3846153, 1)
color = Color(0.047058824, 0.21960784, 0.84313726, 1)
polygon = PackedVector2Array(-68.611115, -8, 52.000004, -6, 45.5, 23, -74.38889, 20)

[node name="StatusBar" type="HBoxContainer" parent="StatsPanelRoot/StatusBar" unique_id=406054612]
offset_left = -54.888878
offset_top = 4.0
offset_right = 59.10112
offset_bottom = 21.75
size_flags_stretch_ratio = 0.0

[node name="AtkStatRoot" type="Control" parent="StatsPanelRoot/StatusBar/StatusBar" unique_id=1990155613]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="BuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/AtkStatRoot" unique_id=216644536]
layout_mode = 0
offset_left = -4.333328
offset_right = 149.7407
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_ynff2")
expand_mode = 4

[node name="DebuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/AtkStatRoot" unique_id=1150962710]
layout_mode = 0
offset_left = -2.8888834
offset_right = 151.18515
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_yvmop")
expand_mode = 4

[node name="AtkMagicLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/AtkStatRoot" unique_id=2035937168]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 12.0
text = "Atk"
label_settings = SubResource("LabelSettings_w1unh")
horizontal_alignment = 1
autowrap_mode = 1

[node name="AtkPhysicalLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/AtkStatRoot" unique_id=828991440]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 12.0
text = "Atk"
label_settings = SubResource("LabelSettings_j4423")
horizontal_alignment = 1
autowrap_mode = 1

[node name="DefStatRoot" type="Control" parent="StatsPanelRoot/StatusBar/StatusBar" unique_id=74438898]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="BuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/DefStatRoot" unique_id=496423249]
layout_mode = 0
offset_left = -4.333328
offset_right = 149.7407
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_ynff2")
expand_mode = 4

[node name="DebuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/DefStatRoot" unique_id=1347068018]
layout_mode = 0
offset_left = -2.8888834
offset_right = 151.18515
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_yvmop")
expand_mode = 4

[node name="DefMagicLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/DefStatRoot" unique_id=544084058]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 12.0
text = "Def"
label_settings = SubResource("LabelSettings_w1unh")
horizontal_alignment = 1
autowrap_mode = 1

[node name="DefPhysicalLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/DefStatRoot" unique_id=381094066]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 12.0
text = "Def"
label_settings = SubResource("LabelSettings_j4423")
horizontal_alignment = 1
autowrap_mode = 1

[node name="SpeedStatRoot" type="Control" parent="StatsPanelRoot/StatusBar/StatusBar" unique_id=188167025]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="BuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/SpeedStatRoot" unique_id=1856329914]
layout_mode = 0
offset_left = -4.333328
offset_right = 149.7407
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_ynff2")
expand_mode = 4

[node name="DebuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/SpeedStatRoot" unique_id=1719856490]
layout_mode = 0
offset_left = -2.8888834
offset_right = 151.18515
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_yvmop")
expand_mode = 4

[node name="SpeedLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/SpeedStatRoot" unique_id=1168145582]
layout_mode = 0
offset_left = 1.0
offset_right = 15.0
offset_bottom = 12.0
text = "SPD"
label_settings = SubResource("LabelSettings_hwafa")
horizontal_alignment = 1
autowrap_mode = 1

[node name="DownStatRoot" type="Control" parent="StatsPanelRoot/StatusBar/StatusBar" unique_id=1635612639]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="BuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/DownStatRoot" unique_id=1492428198]
layout_mode = 0
offset_left = -4.333328
offset_right = 149.7407
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_ynff2")
expand_mode = 4

[node name="DebuffIcon" type="TextureRect" parent="StatsPanelRoot/StatusBar/StatusBar/DownStatRoot" unique_id=1370976848]
layout_mode = 0
offset_left = -2.8888834
offset_right = 151.18515
offset_bottom = 186.66666
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_yvmop")
expand_mode = 4

[node name="DwnLabel" type="Label" parent="StatsPanelRoot/StatusBar/StatusBar/DownStatRoot" unique_id=810295269]
layout_mode = 0
offset_left = 1.0
offset_right = 17.777765
offset_bottom = 12.0
text = "Dwn"
label_settings = SubResource("LabelSettings_hwafa")
horizontal_alignment = 1
autowrap_mode = 1

[node name="ElementalRoot" type="Control" parent="." unique_id=1396400736]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrimerIconSlot" type="Control" parent="ElementalRoot" unique_id=194149858]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIIconSlot" parent="ElementalRoot/PrimerIconSlot" unique_id=1444521334 instance=ExtResource("7_nmeq5")]
layout_mode = 0
offset_left = 67.0
offset_top = 22.999994
offset_right = 99.0
offset_bottom = 54.999992
rotation = -0.6894051
scale = Vector2(1.54, 1.54)

[node name="TriggerIconSlot" type="Control" parent="ElementalRoot" unique_id=1857538814]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIIconSlot" parent="ElementalRoot/TriggerIconSlot" unique_id=52813138 instance=ExtResource("7_nmeq5")]
layout_mode = 0
offset_left = 104.0
offset_top = 28.999998
offset_right = 136.0
offset_bottom = 61.0
rotation = -0.6894051
scale = Vector2(1.54, 1.54)
