[gd_scene format=3 uid="uid://m5y3j3x1p4c9a"]

[ext_resource type="Script" path="res://Scripts/UI/icon_system/ui_icon_slot.gd" id="1_ui_icon_slot"]

[node name="UIIconSlot" type="Control"]
custom_minimum_size = Vector2(32, 32)
clip_contents = true
script = ExtResource("1_ui_icon_slot")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5