[gd_scene format=3 uid="uid://cdxpohtejk8bk"]

[ext_resource type="Script" uid="uid://dfvhjmn1xtpbr" path="res://Scripts/UI/BattleHUDManager.gd" id="1_0y0xo"]

[node name="BattleHUDManager" type="Control" unique_id=1005137688]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0y0xo")
